# threejs-revit-exporter

./: .editorconfig  .gitignore  CodeAnalysis.ruleset  CodeCave.Threejs.Revit.Exporter.sln  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  Threejs.Exporter.sln  Threejs.Exporter.sln.DotSettings  azure-pipelines-version.ps1  azure-pipelines.yml  stylecop.json
src/Addin/: AddinManifest.addin  App.cs  CodeCave.Threejs.Revit.Exporter.Addin.csproj  Exporter.cs  ExporterCommand.cs  ExternalCommand.cs  GlobalSuppressions.cs  RfaExporterCommand.cs  RibbonCommand.cs  RibbonHelper.cs  RvtExporterCommand.cs  StringLocalizer.cs  Threejs.Exporter.Addin.csproj  ZeroDocStateAvailability.cs
src/Addin/Properties/: launchSettings.json
src/Addin/Resources/: threejs-exporter.pdn
src/Addin/Ribbon/: RibbonButton.cs  RibbonButton{T}.cs  RibbonHelper.cs  RibbonItems.cs  RibbonManager.cs
src/Exporter/: CodeCave.Threejs.Revit.Exporter.csproj  Exporter.cs  Extensions.cs  FamilyExportEventArgs.cs  FamilySymbolExportEventArgs.cs  Geometry.cs  GeometryData.cs  Material.cs  Metadata.cs  Object3D.cs  ObjectExporter.cs  ObjectScene.cs  ObjectSceneExportContext.cs  Threejs.Exporter.csproj
src/Exporter/Extensions/: ColorExtensions.cs  DocumentExtensions.cs  DoubleExtensions.cs  ElementExtensions.cs  ExceptionException.cs  MaterialExtensions.cs  XYZExtensions.cs
src/Exporter/FamilyExporter/: FamilyExportEventArgs.cs  FamilyExporter.cs  FamilySymbolExportEventArgs.cs
src/Exporter/Geometries/: BufferGeometry.cs  Geometry.cs
src/Exporter/Helpers/: CurrentSet.cs  ObjectSceneExportContext.cs  ObjectSceneExporter.cs  Point3D.cs  VerticesOfPoint3D.cs
src/Exporter/Materials/: Material.cs  MeshPhongMaterial.cs
src/Exporter/Objects/: Object3D.cs  ObjectScene.cs
