<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NetStandardVersion>netstandard2.1</NetStandardVersion>
    <NetCoreAppVersion>net6.0</NetCoreAppVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveNuGetPackages>true</ResolveNuGetPackages>
    <NetCorePackageVersion>6.0.*</NetCorePackageVersion>
    <EFCorePackageVersion>6.0.*</EFCorePackageVersion>
  </PropertyGroup>

  <!-- Output-related settings -->
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
    <OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- NuGet packaging-related stuff -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>CodeCave LLC</Company>
    <Authors>Yaroslav Zhmayev</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy)) CodeCave LLC - All Rights Reserved</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(SolutionDir)\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Some tweaks for Unit Test projects, e.g. xUnit -->
  <PropertyGroup>
    <IsTestProject Condition="'$(IsTestProject)' == ''">$(MSBuildProjectName.Contains('.Test'))</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <!-- Changing output path for xUnit tests, so it won't break actual compiled code by shipping its Newtonsoft.Json v9.0.0 -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <!-- Mark the project as being a test project -->
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>

  <!-- Coverage-related settings -->
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <CoverletOutput>$(SolutionDir)/tests/coverage/</CoverletOutput>
  </PropertyGroup>

  <!-- Docker-related settings -->
  <PropertyGroup Condition="Exists('$(SolutionDir)\docker-compose.dcproj') And '$(IsTestProject)' != 'true'">
    <Configurations>$(Configurations);DebugDocker</Configurations>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>$(DockerfileContext)\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Docker'))">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <!-- Debug-related settings -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT' And $(TargetFramework.Contains('net4'))">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!-- Documentation-related settings -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
    Make sure any documentation comments which are included in code get checked for syntax during the build, but do
    not report warnings for missing comments.

    CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
    CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>

</Project>
