<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
    <TargetFrameworks>net48;net472;net471;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <TargetFrameworks>net471</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>0.1.4</Version>
    <FileVersion>0.1.4</FileVersion>
    <AssemblyVersion>0.1.4</AssemblyVersion>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/CodeCavePro/threejs-revit-exporter.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeCavePro/threejs-revit-exporter.git</RepositoryUrl>
    <PackageTags>nuget, package, library, three.js, revit, export</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <RevitVersion>2018</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <RevitVersion>2019</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <RevitVersion>2020</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <RevitVersion>2021</RevitVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <DefineConstants>RVT$(RevitVersion)</DefineConstants>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeCave.Threejs.Entities" Version="[0.7.*, 0.8)" />
    <PackageReference Include="Newtonsoft.Json" Version="[10.0.1, 12.1)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2018.*" Condition=" '$(RevitVersion)' == '2018' ">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2019.*" Condition=" '$(RevitVersion)' == '2019' ">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2020.*" Condition=" '$(RevitVersion)' == '2020' ">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2021.*" Condition=" '$(RevitVersion)' == '2021' ">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- ProjectReference Include="..\..\..\threejs-entities\src\CodeCave.Threejs.Entities.csproj" /> -->
  </ItemGroup>

</Project>
