<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CodeCave.Revit.Threejs.Exporter</RootNamespace>
    
    <!-- Override 'OutputPath' to Debug/Release + Revit version -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Revit.RevitApi.x64" Version="2019.0.0" />
    <PackageReference Include="Revit.RevitApiUI.x64" Version="2019.0.0" />
  </ItemGroup>
</Project>
