<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>

  <AddIn Type="Application">
    <FullClassName>CodeCave.Threejs.Revit.Exporter.Addin.App</FullClassName>
    <ClientId>1E1DAD74-31F6-4F0B-8052-5BD8BF0B11EB</ClientId>
    <Name>== Edit in project's properties ==</Name>
    <Assembly>CodeCave.Threejs.Revit.Exporter.Addin.dll</Assembly>
    <VendorId>== Edit in project's properties ==</VendorId>
    <VendorDescription>== Edit (company + authors + website) in project's properties ==</VendorDescription>
  </AddIn>

</RevitAddIns>
