<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>

  <AddIn Type="Application">
    <FullClassName>CodeCave.Revit.Threejs.Exporter.App</FullClassName>
    <ClientId>30c518ea-4e86-4a59-a286-7c34ed63f3a7</ClientId>
    <Name>== Edit in project's properties ==</Name>
    <Assembly>Threejs.Exporter.dll</Assembly>
    <VendorId>== Edit in project's properties ==</VendorId>
    <VendorDescription>== Edit (company + authors + website) in project's properties ==</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <FullClassName>CodeCave.Revit.Threejs.Exporter.ExternalCommand</FullClassName>
    <ClientId>f5f05f2e-98bd-4670-9c60-9012c10457bd</ClientId>
    <!--  -->
    <Text>Batch-export files to JSON Object Scene format</Text>
    <Description>Exporting Revit models to Three.js according to https://github.com/mrdoob/three.js/wiki/JSON-Object-Scene-format-4 </Description>
    <Assembly>Threejs.Exporter.dll</Assembly>
    <VendorId>== Edit in project's properties ==</VendorId>
    <VendorDescription>== Edit (company + authors + website) in project's properties ==</VendorDescription>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

<!-- More info here visibility: http://thebuildingcoder.typepad.com/blog/2010/05/addin-visibility-mode.html
    <VisibilityMode>NotVisibleInArchitecture</>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
    <VisibilityMode>NotVisibleInStructure</VisibilityMode>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <AvailabilityClassName>RevitAddin1.SampleAccessibilityCheck</AvailabilityClassName>
-->

<!-- You could experiment with different image formats as well as the long description / tooltip etc 
    <LongDescription>
      <p>This is the long description for my command.</p>
      <p>This is another descriptive paragraph, with notes about how to use the command properly.</p>
    </LongDescription>
    <TooltipImage>\path\to\TooltipImage.jpg</TooltipImage>
    <Image>\path\to\Image.png</Image>
    <LargeImage>\path\to\LargeImage.png</LargeImage>
-->

  </AddIn>

</RevitAddIns>
